{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Act 1\
Chit Chat Girl\
\
1- Hi, isn\'92t this day beautiful? I think it is lovely. It reminds me of the flowers of my grandma garden.\
\
2- Phew\'85 Well, but have you seen the fat lady\'92s cat? That cat sure is nice, I want to pet it, and love it!\
\
3- WHAT IS THIS ALARM??? Omg, don\'92t you hate when alarms goes off all night long? Gosh, I do!\
\
4- But enough about me, what about you? What do you like? Well, I think you like normal stuff like I do! It just what your face tells me.\
\
5- Don\'92t be shy, talk a little! Go on, I\'92ll not interrupt you anymore!\
\
A1- I agree with all you said. I\'92m a boy.\
A2 - AAAAAH YOU TALK TOO MUCH, GO AWAY!!\
\
\
Act 2\
Cool Professor\
\
1- Hey, STUDENT, ready to learn? I hope you are, STUDENT!\
\
2- Yesterday we already had a lot of stuff to learn. Maybe you learned enough, STUDENT!\
\
3- Today is the day your mind will blow with such teachings, STUDENT!\
\
4- Of course I like every one of my students, STUDENT!\
\
5- So, have you made the homework of yesterday, STUDENT?!\
\
A1- Yes, I sure made it. I\'92m a boy!\
A2- No, I didn\'92t, PROFESSOR! GO AWAY!\
\
Act 3\
Tennis Club President\
\
1- Heyaaa, what is this new face \'91round here?! You look like a Tennis Lover, yes you do!\
\
2- I\'92m the president of the Tennis Club, and I\'92m recruiting new students.\
\
3- Tennis is something awesome, but only the best can play it, and I can see that you got what it takes!\
\
4- Your arms, they look strong, they look like the stuff of pros. Maybe you can even be a Tennis Pro. Yeah, trust me!\
\
5- So, what do you say, wanna join the Tennis Club?\
\
A1- No, thanks, I don\'92t have enough confidence. I\'92m a boy!\
A2- YES, LETS DO IT, I\'92M REALLY STRONG AND AWESOME!}