{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Act 1\
Chit Chat Girl\
\
1- Hi, isn\'92t it such a beautiful day? I think it\'92s lovely! It reminds me of the flowers on my grandma\'92s garden.\
\
2- Phew\'85 Well, have you seen the fat lady\'92s cat? It sure is nice, I want to pet it, and love it, forever and ever!\
\
3- WHAT IS THIS ALARM??? Omg, don\'92t you hate when alarms go off all night long? Gosh, I surely do!\
\
4- But enough about me, what about you? What do you like? I think you\'92re into normal stuff, just like me! It is what your face tells me.\
\
5- Oh, don\'92t be shy, you can talk to me! Go on!\
\
A1- I agree with all you said. I\'92m a boy.\
A2 - AAAAAH YOU TALK TOO MUCH, GO AWAY!!\
\
Bad Ending: \
1- \'93Oh! You know, I think I like you, boy! Would you go on a date with me? Of course you would, I can tell by the look in your eyes!\
2- Oh, I\'92m flattered, but I can\'92t right now! I\'92m committed to my homework, so\'85 sorry! Bye!\'94 *Girl Leaves Fastly*\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Good Ending: \
1- \'93\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'94 *Girl Leaves Slowly*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Act 2\
Cool Professor\
\
1- Hello, are you ready to learn? I hope you are, STUDENT!\
\
2- Yesterday we already had a lot of stuff to learn. Maybe you learned enough, STUDENT!\
\
3- But today is the day your mind will be blown with such teachings, STUDENT!\
\
4- Of course I equally like and respect the intellect of every one of my students, STUDENT!\
\
5- So, did you do your homework, STUDENT?!\
\
A1- Yes, I sure did, I\'92m a boy!\
A2- NO I DID NOT, PROFESSOR! GO AWAY!\
\
\
Bad Ending:\
1- \'93You did heh?! Really good! I knew you had it in you, STUDENT!\'94\
2- \'93I will now give attention to the other students, don\'92t let your dreams be dreams, STUDENT!\'94 *Professor Leaves Rapdly*\
\
Good Ending:\
1- \'93WHAT?! YOU DID NOT MADE YOUR IMPORTANT HOMEWORK?!\'94\
2- \'93OK\'85 I\'92m very sad now! I believed in you, student\'85 *snif*\'94 *Professor Leaves Slowly*\
\
\
\
Act 3\
Tennis Club President\
\
1- Hey, what\'92s this new face \'91round here?! You look like a TENNIS Lover, yes yes you do!\
\
2- I\'92m the president of the TENNIS Club, and I\'92m recruiting new students!\
\
3- TENNIS is something awesome, but only the best can play it, and I can see that you got what it takes!\
\
4- Your arms, they look so strong, they look like the stuff of pros. Maybe you can even be a TENNIS Pro. Yeah, trust me!\
\
5- So, what do you say, wanna join the TENNIS Club?\
\
A1- Oh, yes nice, I think I can learn Tennis, I\'92m a boy!\
A2- I DON\'92T HAVE ENOUGH CONFIDENCE FOR TENNIS, GO AWAY!\
\
\
Bad Ending:\
1- \'93Cool!! I will fill you in on the TENNIS details! First you sign here\'85 and here\'85 and here too\'85\'94\
2- \'93Alright, all done! Now lets make the mandatory TENNIS dance! Come on, follow me!\'94 *Boy Leaves Fastly*\
\
Good Ending:\
1- \'93Oh, I see\'85 I had faith in you, but it seems my good TENNIS eyes weren\'92t good enough too see your feelings\'85\'94\
2- \'93I hope one day you see that, deep inside you, you are prepared for TENNIS!\'94 *Boy Leaves Slowly*\
\
\
\
}