{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Act 1\
Happy Girl\
\
1- Hi, isn\'92t it such a beautiful day? I think it\'92s lovely! It reminds me of the flowers on my grandma\'92s garden.\
\
2- Well\'85 have you seen the teacher\'92s cat? It sure is cute, I want to pet it, and love it, forever and ever!\
\
3- And what about that alarm yesterday??? Omg, don\'92t you hate when alarms go off all night long? Gosh, I surely do!\
\
4- Anyway\'85 What about you? What do you like? I think you\'92re into USUAL stuff, just like me. It is what your face tells me!\
\
5- Oh, don\'92t be shy, you can talk to me! Go on!\
\
A1- I agree with all you said, I\'92m a real boy.\
A2 - YOU ASK TOO MANY QUESTIONS, GO AWAY!!\
\
Result A1: \
1- Oh! You know, I think I like you, boy! Do you wanna hang out? Of course you do, I can tell by the look in your eyes!\
2- But I can\'92t right now! I\'92m committed to my homework, so\'85 sorry! \
3- You know how the teacher is, I need to rush! Byeee! >> *Girl Leaves Fastly*\
\
Result A2: \
1- \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 >> *Girl Leaves Slowly*\
\
\
Act 2\
Cool Professor\
\
1- Hello, are you ready to learn? I hope you are, STUDENT!\
\
2- Yesterday we already had a lot of stuff to learn. Maybe you learned enough, STUDENT!\
\
3- But today, today is the day your mind will be blown with such teachings, STUDENT!\
\
4- Of course, I equally appreciate and respect the intellect of every one of my pupils, STUDENT!\
\
5- So, did you do your homework, STUDENT?!\
\
A1- Yes, I sure did, I\'92m a real live boy!\
A2- NO I DID NOT, TEACHER! GO AWAY!\
\
\
Result A1:\
1- You did huh?! Really good! I knew you had it in you, STUDENT!\
2- Maybe you should enter a School Club! I\'92m sure you have what it takes, STUDENT!\
3- I will now give attention to t  other pupils. Don\'92t let your dreams be dreams, STUDENT! >> *Professor Leaves Fastly*\
\
Result A2:\
1- WHAT?! YOU FORGOT YOUR IMPORTANT HOMEWORK?!\
2- OK\'85 I\'92m very sad now. I believed in you, student\'85 >> *Professor Leaves Slowly*\
\
\
\
Act 3\
Tennis Club President\
\
1- Hey, what\'92s this new face \'91round here?! You look like a TENNIS Lover, yes yes you do!\
\
2- I\'92m the president of the TENNIS Club, and I\'92m recruiting new members!\
\
3- TENNIS is an awesome sport, but only the best can play it, and I can see that you\'92ve got what it takes!\
\
4- Your arms, they look so strong, they look like professional athletic arms. Maybe you can even be a TENNIS Pro. Yeah, trust me!\
\
5- So, what do you say, wanna join the TENNIS Club?\
\
A1- Oh, yes nice, I think I can learn Tennis, I\'92m a boy!\
A2- I DON\'92T HAVE ENOUGH CONFIDENCE FOR TENNIS, GO AWAY!\
\
\
Result A:\
1- Cool!! I will fill you in on the TENNIS details! First you sign here\'85 and here\'85 and here too\'85\
2- Alright, all done! Now lets make the mandatory TENNIS dance! Come on, follow me!\
3- After that, you should go home, and tomorrow we will begin your TENNIS career! >> *Boy Leaves Fastly*\
\
Result B:\
1- Oh, I see\'85 I had faith in you, but it seems my good TENNIS eyes weren\'92t good enough to see your feelings\'85\
2- I hope one day you see that, deep inside you, you are prepared for TENNIS! >> *Boy Leaves Slowly*\
\
\
\
}